<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@0700&display=swap" rel="stylesheet">

  <title>MODO Calistenia</title>

  <link rel="icon" href="./static/logo.png">

  <link rel="stylesheet" href="./index.css">

</head>
<body>
  <main>
    <img src="./static/banner.png"></img>
    <h1>PROXIMAMENTE...</h1>  
  </main>
  <div class="background">
    <div id="d1" class="diamond"></div>
    <div id="d2" class="diamond"></div>
    <div id="d3" class="diamond"></div>
    <div id="d4" class="diamond"></div>
    <div id="d5" class="diamond"></div>
  </div>
  
</body>
</html>